<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fono nuotrauka</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    ">
    <style>
        :root {
            --adresas: url(https://g2.dcdn.lt/images/pix/gyvenimas-5751-83281587.jpg);
        }
        body{
            background-image: var(--adresas);
       background-size: cover;
       background-repeat: no-repeat;
       height: 800px;
       width: 300px;
       background-position: center center;
       color:white
       font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: white;
        }
        p {
            font-size: 500;
        }
        #box {
            width: 300px;
            height: 300px;
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ad vel esse, ea maxime molestias molestiae sequi minima vitae, numquam placeat, rem repudiandae? Dolorum autem in ut laborum magni ullam iure tempore sed libero commodi, temporibus aperiam molestias recusandae voluptatum culpa amet necessitatibus totam hic debitis dicta doloremque itaque earum facere optio? Laborum, nulla officia! Nobis reiciendis consequuntur eum dolorum delectus repudiandae quas inventore, quidem ipsa obcaecati! Assumenda doloribus culpa libero laboriosam provident sit quibusdam? Nemo dolores eaque, maxime animi voluptates quisquam dolorem a tempore, laborum ullam magnam minus corrupti quos. Saepe eveniet enim, optio fugit sed voluptatem ea sequi.</p>
<div id="box">
    Tekstas
</div>
</body>
</html>